<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
            height: 100vh;
            border: 2px solid;
            display: flex;
            justify-content: space-around;
            
        }

        .kryg1{
            width: 100px;
            height: 100px;
            background-color: rgb(26, 113, 139);
            border-radius: 50%;
           align-self: flex-start;
           border: 2px solid rgb(158, 48, 48);
        }
        .kryg2{
            width: 100px;
            height: 100px;
            background-color: rgb(26, 113, 139);
            border-radius: 50%;
           align-self: center;
           border: 2px solid rgb(158, 48, 48);
        }
        .kryg3{
            width: 100px;
            height: 100px;
            background-color: rgb(26, 113, 139);
            border-radius: 50%;
           align-self: flex-end;
           border: 2px solid rgb(158, 48, 48);
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="kryg1"></div>
        <div class="kryg2"></div>
        <div class="kryg3"></div>
        
 </div>
       
    </div>
    
    </body>
</html>